# serverTestServer

./: README.md  pom.xml
src/main/java/net/egaetan/OptServre/: App.java
src/main/java/net/egaetan/OptServre/checker/: Cards.java  Checker.java
src/main/java/net/egaetan/OptServre/checker/api/: CalculDefinitionService.java  CalculService.java  DataSetService.java  ResetService.java  ValueService.java
src/main/java/net/egaetan/OptServre/client/: AppClient.java  ValueHandler.java
src/main/java/net/egaetan/OptServre/client/handler/: CalculDefinitionHandler.java  CalculHandler.java  DataSetHandler.java  ResetHandler.java
src/main/java/net/egaetan/OptServre/desktop/: DesktopApp.java
src/main/java/net/egaetan/OptServre/model/: Calcul.java  CalculResponse.java  DataSet.java  OperationType.java  Value.java
src/main/java/net/egaetan/OptServre/server/: AppServer.java  CardDefinition.java  CheckResponse.java  CheckTest.java
src/main/resources/public/: index.html
src/test/java/net/egaetan/OptServre/: AppTest.java  DummyCall.java
